# Backend configuration
PORT=5000
NODE_ENV=production
DATABASE_URL="file:./dev.db" # replace with your production DB URL
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Other important config
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=Admin@123
